#ifndef CONFIG_H
#define CONFIG_H

// Replace these with your actual credentials and rename this file to config.h
// DO NOT commit config.h to version control!

const char* ssid = "your_wifi_ssid";
const char* password = "your_wifi_password";
const char* endpointUrl = "http://YOUR_SERVER_IP:8080/";

struct HttpHeader {
  const char* key;
  const char* value;
};

// Add any custom headers needed for the endpoint
const HttpHeader httpHeaders[] = {
  // {"X-Custom-Header-Id", "your-client-id"},
  // {"X-Custom-Header-Secret", "your-client-secret"}
};
const int numHttpHeaders = sizeof(httpHeaders) / sizeof(httpHeaders[0]);

#endif // CONFIG_H
